#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_MAIN_STACK_SIZE=4196
CONFIG_NRF_RPC_THREAD_STACK_SIZE=6144

# USE HASH UID instead of HUK for this sample, because Partition Manager is not available
CONFIG_TRUSTED_STORAGE_BACKEND_AEAD_KEY_HASH_UID=y
