CONFIG_MEMFAULT_NCS_PROJECT_KEY="m8U6bBczNz1N8Xi3M8kAKjAMKu9833YA"
CONFIG_DEBUG_MODULE_MEMFAULT_CHUNK_SIZE_MAX=1024
CONFIG_DEBUG_MODULE_MEMFAULT_HEARTBEAT_INTERVAL_SEC=1800
CONFIG_AWS_IOT_BROKER_HOST_NAME="iot.thingy.rocks"
CONFIG_DEBUG_MODULE_MEMFAULT_UPDATES_MIN_INTERVAL_SEC=30
CONFIG_MEMFAULT_NCS_IMPLEMENT_METRICS_COLLECTION=n
CONFIG_MQTT_KEEPALIVE=180