#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_INA3221=y
CONFIG_LOCATION_METHOD_GNSS=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_GNSS=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_CELLULAR=y
