# Wi-Fi location
CONFIG_LOCATION_METHOD_WIFI=y
CONFIG_LOCATION_METHOD_GNSS=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_WIFI=y
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_SECOND_CELLULAR=y

CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=y
CONFIG_MQTT_HELPER_RX_TX_BUFFER_SIZE=2048

# Options that must be configured in order to establish a connection.
CONFIG_MQTT_HELPER_SEC_TAG=43
CONFIG_AWS_IOT_BROKER_HOST_NAME="iot.thingy.rocks"

# MQTT Transport library
# Maximum specified MQTT keepalive timeout for AWS IoT is 1200 seconds.
CONFIG_MQTT_KEEPALIVE=1200

CONFIG_ASSET_TRACKER_V2_LTO=y

CONFIG_BME680=n
CONFIG_BME68X_IAQ=y
