#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_LBS"

# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

## Memfault
CONFIG_MEMFAULT=y
CONFIG_BT_MDS=y
# CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
# CONFIG_MEMFAULT_NCS_FW_VERSION_PREFIX="0.1.0+"
CONFIG_MEMFAULT_NCS_DEVICE_ID="nrf52-test-serial"
CONFIG_MEMFAULT_NCS_FW_TYPE="app"
CONFIG_MEMFAULT_NCS_HW_VERSION="dev"
CONFIG_BT_LBS_SECURITY_ENABLED=n
CONFIG_SHELL=y
# Limit the size of the coredumps- the Nordic Memfault app has a limitation,
# where it will only send a maximum of 99 chunks in sequence.
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=1500
